{
  "AllowedHosts": "*",
  "ConnectionEmployeeDB1": "Data Source=sdshaik;Initial Catalog=EmployeeDB1;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
